<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").hide();
        });
      });
    </script>
  </head>
  <body>
    <h2>This is a heading</h2>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <button>Click me</button>
    <script>
      let hexColor = "#";
      const a = "0123456789abcdef";
      for (let index = 0; index < 6; index++) {
        const random = Math.floor(Math.random() * a.length);
        hexColor += a[random];
      }
      console.log(hexColor);
      
      let element = "";
      const arr = ["a", "b", "c", "d", "e"];
      for (let i = 0; i < arr.length; i++) {
        element += arr[i] + " ";
      }
      console.log(element);
    </script>
  </body>
</html>
